// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  themes: "Themes",
  login: "Login",
  signInToSudoSolve: "Sign in to SudoSolve+",
  newUser: "New user?",
  createAnAccount: "Create an account",
  emailIsRequired: "Email is required",
  emailMustBeValid: "Email must be a valid email address",
  passwordIsRequired: "Password is required",
  emailAddress: "Email address",
  password: "Password",
  register: "Register",
  getStartedAbsolutelyFree: "Get started absolutely free",
  alreadyHaveAnAccount: "Already have an account?",
  usernameIsRequired: "Username is required",
  username: "Username",
  createAccount: "Create account",
  settings: "Settings",
  gameplay: "Gameplay",
  language: "Language",
  boardAlignment: "Board alignment",
  left: "Left",
  right: "Right",
  autoRemoveRestrictedNotes: "Auto remove restricted notes",
  highlightMatchingNumbers: "Highlight matching numbers",
  highlightRestrictedCells: "Highlight restricted cells",
  highlightErrors: "Hightlight errors",
  account: "Account",
  logout: "Logout",
  deleteAvatar: "Delete avatar",
  save: "Save",
  fileIsNotAnImage: "File is not an image",
  sudokuSaved: "Sudoku saved",
  makeSureTheSudokuIsCenteredEtc:
    "Make sure the sudoku is centered, upright and dominant in the image for best results.",
  upload: "Upload",
  selectSudoku: "Select sudoku",
  dropFilesHereOrClick: "Drop files here or click to",
  browse: "browse",
  thoroughYourMachine: "through your machine",
  retryPicture: "Retry picture",
  saveForLater: "Save for later",
  solve: "Solve",
  scanning: "Scanning...",
  thisMayTakeSomeTime: "This may take some time",
  levels: "Levels",
  level: "Level",
  chooseADifficulty: "Choose a difficulty",
  Novice: "Novice",
  Easy: "Easy",
  Medium: "Medium",
  Hard: "Hard",
  Evil: "Evil",
  or: "or",
  my: "My",
  generate: "Generate",
  difficulty: "Difficulty",
  all: "All",
  noLevelsFound: "No levels found",
  sudokuDeleted: "Sudoku deleted",
  errorDeletingSudoku: "Error deleting sudoku",
  errorRestartingSudoku: "Error restarting sudoku",
  time: "Time",
  continue: "Continue",
  start: "Start",
  restart: "Restart",
  delete: "Delete",
  deleteSudoku: "Delete sudoku",
  areYouSureYouWantToDeleteThisSudoku:
    "Are you sure you want to delete this sudoku?",
  cancel: "Cancel",
  difficultSudokusMayBeUnsolvableWithoutGuessing:
    "Difficult sudokus may be unsolvable without guessing",
  generateAgain: "Generate again",
  congratulations: "Congratulations",
  youHaveSolvedTheSudoku: "You have solved the sudoku",
  goBack: "Go back",
  paused: "Paused",
  nopeeking: "No peeking!",
  noHintAvailable: "No hint available",
  lastEmptyCellIn: "Last empty cell in",
  row: "row",
  column: "column",
  is: "is",
  nakedSingleIn: "Naked single in",
  hiddenSingleIn: "Hidden single in",
  in: "in",
  chooseALanguage: "Choose a language",
  welcomeToSudoSolve: "Welcome to SudoSolve+",
  welcomeMessage:
    "SudoSolve+ is a sudoku app with a focus on gameplay. In addition to solving pre-made sudoku puzzles, you can also generate and save your own. Furthermore, there is also an option to scan sudoku puzzles for digitalization.",
  bapText:
    "This application was created based on my bachelor's thesis. Alongside my passion for Sudoku, I developed this app to challenge myself and delve deeper into the fascinating world of Sudoku.",
  supportText:
    "If you enjoy the app, you can always support me by providing feedback on potential improvements and reporting any bugs. You can do this in the settings tab.",
  haveFunText: "Enjoy using the application!",
  reportSomething: "Report something",
  bugReportOrFeedback: "Bug report or feedback",
  pleaseDescribeTheIssueOrProvideFeedbackHere:
    "Please describe the issue or provide feedback here",
};

export default en;
