// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const nl = {
  themes: "Thema's",
  login: "Inloggen",
  signInToSudoSolve: "Log in op SudoSolve+",
  newUser: "Nieuwe gebruiker?",
  createAnAccount: "Maak een account aan",
  emailIsRequired: "E-mail is verplicht",
  emailMustBeValid: "E-mail moet een geldig e-mailadres zijn",
  passwordIsRequired: "Wachtwoord is verplicht",
  emailAddress: "E-mailadres",
  password: "Wachtwoord",
  register: "Registreren",
  getStartedAbsolutelyFree: "Begin absoluut gratis",
  alreadyHaveAnAccount: "Heb je al een account?",
  usernameIsRequired: "Gebruikersnaam is verplicht",
  username: "Gebruikersnaam",
  createAccount: "Account aanmaken",
  settings: "Instellingen",
  gameplay: "Gameplay",
  language: "Taal",
  boardAlignment: "Borduitlijning",
  left: "Links",
  right: "Rechts",
  autoRemoveRestrictedNotes: "Automatisch verwijderen van beperkte notities",
  highlightMatchingNumbers: "Markeer overeenkomende nummers",
  highlightRestrictedCells: "Markeer beperkte cellen",
  highlightErrors: "Markeer fouten",
  account: "Account",
  logout: "Uitloggen",
  deleteAvatar: "Verwijder avatar",
  save: "Opslaan",
  fileIsNotAnImage: "Bestand is geen afbeelding",
  sudokuSaved: "Sudoku opgeslagen",
  makeSureTheSudokuIsCenteredEtc:
    "Zorg ervoor dat de sudoku is gecentreerd, recht staat en dominant aanwezig is in de afbeelding voor het beste resultaat.",
  upload: "Uploaden",
  selectSudoku: "Selecteer sudoku",
  dropFilesHereOrClick: "Sleep bestanden hierheen of klik om te",
  browse: "bladeren",
  thoroughYourMachine: "door je machine",
  retryPicture: "Foto opnieuw proberen",
  saveForLater: "Opslaan voor later",
  solve: "Oplossen",
  scanning: "Scannen...",
  thisMayTakeSomeTime: "Dit kan even duren",
  levels: "Levels",
  level: "Level",
  chooseADifficulty: "Kies een moeilijkheidsgraad",
  Novice: "Beginner",
  Easy: "Makkelijk",
  Medium: "Gemiddeld",
  Hard: "Moeilijk",
  Evil: "Duivels",
  or: "of",
  my: "Mijn",
  generate: "Genereer",
  difficulty: "Moeilijkheidsgraad",
  all: "Alle",
  noLevelsFound: "Geen levels gevonden",
  sudokuDeleted: "Sudoku verwijderd",
  errorDeletingSudoku: "Fout bij het verwijderen van sudoku",
  errorRestaringSudoku: "Fout bij het opnieuw starten van sudoku",
  time: "Tijd",
  continue: "Doorgaan",
  start: "Start",
  restart: "Herstart",
  delete: "Verwijderen",
  deleteSudoku: "Sudoku verwijderen",
  areYouSureYouWantToDeleteThisSudoku:
    "Weet je zeker dat je deze sudoku wilt verwijderen?",
  cancel: "Annuleren",
  difficultSudokusMayBeUnsolvableWithoutGuessing:
    "Moeilijke sudokus zijn mogelijk niet oplosbaar zonder te gokken",
  generateAgain: "Genereer opnieuw",
  congratulations: "Gefeliciteerd!",
  youHaveSolvedTheSudoku: "Je hebt de sudoku opgelost",
  goBack: "Ga terug",
  paused: "Gepauzeerd",
  noPeeking: "Niet spieken!",
  noHintAvailable: "Geen hint beschikbaar",
  lastEmptyCellIn: "Laatste lege cel in",
  row: "Rij",
  column: "Kolom",
  is: "is",
  nakedSingleIn: "Naakte single in",
  hiddenSingleIn: "Verborgen single in",
  in: "in",
};

export default nl;
